# NorwayCucumber

norway/: .classpath  .project  config.properties  newfile  pom.xml  testng.xml  testng1.xml
norway/src/main/java/norway/: BasePage.java
norway/src/test/java/Browser/: FirefoxBrowser.java
norway/src/test/java/CucumberHooks/: Hooks.java
norway/src/test/java/Pages/: ApiAutomationPage.java  DataProviderTest1.java  IntroductionPage.java  LoginPage.java  LoginPageParameters.java  LoginPageParametesTest.java  ParallelExecutionPage.java
norway/src/test/java/TestRunner/: ExtentDemo.java  RunCucumberTest.java
norway/src/test/java/com/wtc/staples/norway/: Config.properties  ConfigFileReader.java  DataProvider1.java  DataProviderExample.java  FileReaderManager.java  SingletonTest.java  SingletonVerify.java  TestBase.java  TestContext.java
norway/src/test/java/feature/: King.feature  Login.feature  LoginDataMap.feature  LoginDataTable.feature  LoginScenarioOutline.feature
norway/src/test/java/feature2/: ApiAutomation.feature  Introduction.feature  Login.feature  ParallelExecution.feature
norway/src/test/java/stepDefinition/: IntroductionStepDef.java  KingStepDef.java  LoginDatMapStepDef2.java  LoginDataMapStepDef.java  LoginDataTableStepDef.java  LoginStepDefParameters.java  LoginStepDefScenarioOutine.java  LoginStepDefinition.java  ParallelExecutionStepDef.java  Sample.java
norway/src/test/resources/feature/: King.feature  Login.feature  LoginDataMap.feature  LoginDataTable.feature  LoginScenarioOutline.feature
norway/src/test/resources/feature2/: ApiAutomation.feature  Introduction.feature  Login.feature  ParallelExecution.feature
norway/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
norway/test-output/Default suite/: Default test.html  Default test.xml
norway/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
norway/test-output/SuiteNikhil/: TestNikhil.html  TestNikhil.xml
norway/test-output/junitreports/: TEST-Pages.DataProviderTest1.xml  TEST-Pages.LoginPageParametesTest.xml  TEST-TestRunner.RunCucumberTest.xml  TEST-com.wtc.staples.norway.DataProvider1.xml
norway/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
norway/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
norway/test-output/old/SuiteNikhil/: TestNikhil.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
